<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт о фильмах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: black;
            color:cyan;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #3cdd14;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;

        }

        p {
            color: #db1b1b;
        }

        .movie {
            margin-bottom: 20px;
        }

        .movie h2 {
            margin-top: 0;
            color: #333;
        }

        .movie p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>

        <h1>Фильмы</h1>
    </header>

    <main>
    <h2>Мой сайт о фильмах</h2>
    <p>здесь вы найдете информацию о различных фильмах</p>

    <div class="movie">
        <img src="./Assets/movie1.jpg">
        <h2>Баскетбол куроко</h2>
        <p>Описание фильма 1.</p>
    </div>

    <div class="movie">
        <img src="./Assets/movie2.jpg">
        <h2>Трансформеры</h2>
        <p>Описание фильма 2.</p>
    </div>

    <div class="movie">
        <img src="./Assets/movie3.jpg">
        <h2>Дота кровь дракона</h2>
        <p>Описание фильма 3.</p>
    </div>
    </main>
</body>
</html>
